.cpt_bouncing_bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  z-index: 4;
}
.cpt_bouncing_cont {
  position: fixed;
  top: 50%;
  left: 50%;
  background-color: #fff;
  width: 360px;
  z-index: 5;
  transform: translate(-50%, -50%);
  border: 1px solid #eeeeee;
  border-radius: 8px;
  box-shadow: 0 0 16px #7b7b7c;
}
.cpt_bouncing_title {
  font-size: 14px;
  font-weight: 600;
  color: #222222;
  line-height: 22px;
  /* border:1px solid green; */
  border-bottom: 2px solid #e4e4e4;
  padding: 10px 10px 6px;
  display: flex;
  justify-content: space-between;
}
.cpt_bouncing_title_r{
  font-weight: 500;
  font-size: 10px;
}

.cpt_bouncing_title_close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 16px;
  height: 16px;
  /* background: #f00; */
  border-radius: 50%;
}
.cpt_bouncing_title_close::before, .cpt_bouncing_title_close::after {
  position: absolute;
  content: '';
  width: 2px;
  height: 12px;
  background: #fff;
}
.cpt_bouncing_title_close::before {
  transform: rotate(45deg);
}
.cpt_bouncing_title_close::after {
  transform: rotate(-45deg);
}


.cpt_bouncing_body {
  padding: 12px 10px 20px;
  min-height: 90px;
  font-size: 12px;
  color: #303030;
  line-height: 18px;
  
  /* border:1px solid blue; */
}
.cpt_bouncing_footer{
  /* border:1px solid blue; */
  padding: 6px 10px 10px;
  display: flex;
  justify-content: space-evenly;
  padding-left: 50%;

}