.canvas_box {
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: relative;
}
.canvas_box .canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.canvas_mask {
  position: absolute;
  top: 30px;
  left: 0;
  height: 320px;
  background: transparent;
  display: flex;
  z-index: 5;
}
.mask_wrap {
  position: absolute;
  top: 0;
  left: 0;
  height: 95%;
  width: 100%;
  background: transparent;
  z-index: 2;
  overflow: hidden;
}
.mask_canvasid {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  opacity: 0;
}
.mask_canvasid.on {
  animation: moveX 1s linear forwards;
}

@keyframes moveX {
  0% {
    display: block;
    opacity: 1;
    left: 0;
    width: 100%;
  }
  99% {
    display: block;
    opacity: 1;
    left: 150%;
    width: 0%;
  }
  100% {
    display: none;
    opacity: 0;
  }
}

.grid_maskid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 380px;
  background: transparent;
  display: flex;
  z-index: 3;
}
.canvas_mask .balloon_content {
  width: 100%;
  height: 100%;
  border: 0;
  position: relative;
}
.canvas_mask .balloon_content:hover,
.canvas_mask .balloon_content:link,
.canvas_mask .balloon_content:visited,
.canvas_mask .balloon_content:focus,
.canvas_mask .balloon_content:active {
  border: 0;
  outline: none;
  margin: 0;
  padding: 0;
}
.canvas_mask .balloon_content:hover {
  background: rgba(255, 255, 255, 0.3);
  
}
.canvas_mask_each {
  position: relative;
  background: transparent;
}
.canvas_mask_each:after {
  content: '';
  display: block;
  width: 1px;
  height: 320px;
  position: absolute;
  background: transparent;
  z-index: 3;
  top: 0;
  left: 50%;
  margin-left: -0.5px;
}
.canvas_mask_each:hover:after {
  background: red;
}
.next-btn.next-btn-normal {
  background: transparent;
}
.detail_1.today {
  position: relative;
  padding-left: 10px;
}
.detail_1.yesterday {
  position: relative;
  padding-left: 10px;
}
.detail_1.today:after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 5px;
  height: 10px;
  margin-top: -5px;
  background: #F23248;
}
.detail_1.yesterday:after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 5px;
  height: 10px;
  margin-top: -5px;
  background: #EAA964;
}

.canvas_mask_each .hover_show {
  width: 160px;
  background: #fff;
  border-radius: 5px;
  padding: 16px 0 16px 16px;
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(0, -50%); */
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: none;
  opacity: 0;
  transition: 0.3s;
}
.canvas_mask_each:hover .hover_show {
  display: block;
  opacity: 1;
}

.real_time_chart_tip {
  width: 100%;
  height: 115px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.real_time_chart_tip_title {
  padding-bottom: 10px;
  font-size: 14px;
  color: #333333;
  margin-bottom: 10px;
  position: relative;
  text-align: center;
}
.real_time_chart_tip_detial {
  font-size: 14px;
  color: #666666;
}