.history_echarts {
  width: 100%;
  height: 100%;
  position: relative;
}
.history_echarts_canvas {
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
}
.hover_data {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: calc(100% - 70px);
  height: 100%;
  margin: 0 30px;
  display: flex;
  box-sizing: border-box;
  cursor: pointer;
}
.hover_data_each {
  position: relative;
  flex-shrink: 0;
  cursor: pointer;
}
.hover_data_each:hover:after {
  content: '';
  display: block;
  position: absolute;
  top: 100px;
  left: 50%;
  margin-left: -0.5px;
  width: 1px;
  height: calc(100% - 160px);
  background: #F23248;
}
.hover_data_show {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #eeeeee;
  box-shadow: 0 0 32px #f1f1f1;
  z-index: 4;
}

.hover_data_show .each {
  display: flex;
  align-items: center; 
}
.hover_data_show .each .color {
  width: 8px;
  height: 15px;
  margin-right: 12px;
}
.hover_data_show .each .color.red {
  background: #fb6b67;
}
.hover_data_show .each .color.green {
  background: #47d0a8;
}
.hover_data_show .each .color.blue {
  background: #4797ff;
}
.hover_data_show .each .color.violet {
  background: #cd6eff;
}
.hover_data_show .each .color.yellow {
  background: #fcb844;
}