.common_toast_mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  z-index: 6;
}
.common_toast {
  position: fixed;
  top: 50%;
  left: 50%;
  background-color: #fff;
  width: 329px;
  height: 203px;
  z-index: 6;
  transform: translate(-114.5px, -101.5px);
  border: 1px solid #eeeeee;
  padding: 27px 30px;
}
.common_toast_title {
  font-size: 18px;
  color: #222222;
  line-height: 18px;

}
.common_toast_content {
  font-size: 12px;
  color: #999999;
  line-height: 18px;
  margin-top: 27px;
  height: 75px;
}
.common_toast_btns {
  display: flex;
  justify-content: flex-end;

}
.common_toast_btns_1 {
  width: 60px;
  height: 28px;
  text-align: center;
  line-height: 28px;
  border-radius: 4px;
  border: 1px solid #eeeeee;
  font-size: 13px;
  color: #666666;
  cursor: pointer;
}
.common_toast_btns_2 {
  width: 60px;
  height: 28px;
  text-align: center;
  line-height: 28px;
  border-radius: 4px;
  font-size: 13px;
  color: #fff;
  background: #fb6b67;
  cursor: pointer;
  margin-left: 10px;
}