.subtitle-component-left{
  font-size: 16px;
  color:#464646;
  font-weight: 600; 
}
.subtitle-component-right{
  float:right;
  padding-right: 6px;
}
.subtitle-component-right::after{
  clear: both;
}

/* 第一中样式 */
.subtitle-component-type2{
  display: block;
  height: 20px;
  line-height: 20px;
  /* border: #f4f4f4 1px solid; */
  border-left: 6px solid #fa7241;
  padding-left: 6px;
  margin-top:4px;
  width: 100%;
}


/* 第二种小标题 */
/* .subtitle-component-type3{
  display: flex;
} */
.subtitle-component-type3 .subtitle-component-left{
   font-size: 12px;
  color:#464646;
  font-weight: 600;
}
/* 第二种标题 头部图标*/
.subtitle-icon-success {
  position: relative;
  width: 16px;
  height: 16px;
  border:1px solid #fc694a;
  border-radius: 2px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right:6px;
}
.subtitle-icon-success::before {
  position: absolute;
  content: '';
  width: 5px;
  height: 8px;
  /* transform: translate(12px, -10px); */
  transform: rotate(45deg);
  border-right: 2px solid #fc694a;
  border-bottom: 3px solid #fc694a;
  top: 1px;
}

/* 错误图标 */

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 16px;
  height: 16px;
  background: #f00;
  border-radius: 50%;
}
.error::before, .error::after {
  position: absolute;
  content: '';
  width: 2px;
  height: 12px;
  background: #fff;
}
.error::before {
  transform: rotate(45deg);
}
.error::after {
  transform: rotate(-45deg);
}