/* 全局样式 总结 */


/* 通用颜色样式 */
.g-color-red{  color:#F56568 }
.g-bgcolor-red{  background-color:#F56568;color:#FFFFFF }

/* 全局按钮样式 */
.g-ntb-red{
  display: inline-block;
  min-width: 60px;
  min-height: 28px;
  text-align: center;
  font-size: 14px;
  color:#FFFFFF;
  background: #F56567;
  border:1px solid #ff5566;
  border-radius: 3px;
  padding:12px 20px;
  display: inline-flex;
  justify-items: space-around;
  box-shadow: 0 0 6px #e8e8e8;
  opacity: 1;
}
.g-ntb-red:hover{  opacity: .9;  box-shadow: 0 0 12px #e8e8e8;  transition: all .3s ease-in;}

/* 红色线框按钮 */
.g-ntb-red-line{
  min-width: 60px;
  min-height: 28px;
  text-align: center;
  font-size: 14px;
  color:#F56567;
  background: rgba(245, 101, 103, 0.03);
  border:1px solid #ff5566;
  border-radius: 3px;
  padding:12px 20px;
  display: inline-flex;
  justify-items: space-around;
  box-shadow: 0 0 6px #e8e8e8;
  opacity: 1;
}

/* 胶囊按钮 - 红色 */
.g-btn-capsule-red{
  width: 65px;
  height: 28px;
  padding-left: 20px;
  padding-right: 20px;
  background: #F56568;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-family: MicrosoftYaHei;
  color: #FFFFFF;
}
.g-btn-capsule-red:hover{  box-shadow: 0 0 8px #e9b8b8;  transition: all .3s ease-in;  background: rgb(236, 90, 92) }
.g-btn-capsule-gred{
  min-width: 65px;
  height: 28px;
  padding-left: 20px;
  padding-right: 20px;
  background: #FFFFFF;
  border-radius: 100px;
  border: 1px solid #DCDFE6;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-family: MicrosoftYaHei;
  color: #5A5E66;
}
.g-btn-capsule-gred:hover{
  box-shadow: 0 0 8px #e9b8b8;
  transition: all .3s ease-in;
}

.g-icon-close{
  width: 12px;
  position: relative;
  top:-6px;
}
.g-icon-close::before, .g-icon-close::after {
  position: absolute;
  content: '';
  width: 2px;
  height: 12px;
  background: rgb(167, 155, 155);
}
.g-icon-close::before {  transform: rotate(45deg)}
.g-icon-close::after {  transform: rotate(-45deg);}

.g-flex-right{  display: flex;  justify-content: flex-end;}
.g-flex-left{  display: flex;  justify-content: flex-start;}

.g-flex-center{  display: flex;  justify-content: center;}


/* 红色 类似促销的标签 父级盒子必须 position: relative; */
.g-tag-red {
  background: #F56667;  position: absolute;top:10px;left: 0;
  display: inline-block;  font-size: 12px; 
  line-height: 18px; position: relative; width: auto; height: 18px; margin: 0 10px 0 0;
  padding: 0 10px; font-family: PingFangSC-Medium, PingFang SC; font-weight: 500;  color: #FFFFFF;
}
.g-tag-red::after {
  content: "";  position: absolute;  left: 100%;  width: 0;  height: 0;  
  border-top: 9px solid #F56667;  border-right: 6px solid transparent; 
  border-bottom: 9px solid #F56667;
}


/* 蓝色 类似促销的标签 父级盒子必须 position: relative; */
.g-tag-blue {
  background: #4992FF; position: absolute;top:10px;left: 0;
  display: inline-block;  font-size: 12px; 
  line-height: 18px; position: relative; width: auto; height: 18px; margin: 0 10px 0 0;
  padding: 0 10px; font-family: PingFangSC-Medium, PingFang SC; font-weight: 500;  color: #FFFFFF;
}
.g-tag-blue::after {
  content: "";  position: absolute;  left: 100%;  width: 0;  height: 0;  
  border-top: 9px solid #4992FF;  border-right: 6px solid transparent;  
  border-bottom: 9px solid #4992FF;
}

/* 绿色 类似促销的标签 父级盒子必须 position: relative; */
.g-tag-green {
  background: #4DD1A7; position: absolute;top:10px;left: 0;
  display: inline-block;  font-size: 12px; 
  line-height: 18px; position: relative; width: auto; height: 18px; margin: 0 10px 0 0;
  padding: 0 10px; font-family: PingFangSC-Medium, PingFang SC; font-weight: 500;  color: #FFFFFF;
}
.g-tag-green::after {
  content: "";  position: absolute;  left: 100%;  width: 0;  height: 0;  
  border-top: 9px solid #4DD1A7;  border-right: 6px solid transparent;  
  border-bottom: 9px solid #4DD1A7;
}

/* 黄色 类似促销的标签 父级盒子必须 position: relative; */
.g-tag-yellow {
  background: #F9B946; position: absolute;top:10px;left: 0;
    font-size: 12px; 
  line-height: 18px; position: relative; width: auto; height: 18px; margin: 0 10px 0 0;
  padding: 0 10px; font-family: PingFangSC-Medium, PingFang SC; font-weight: 500;  color: #FFFFFF;
}
.g-tag-yellow::after {
  content: "";  position: absolute;  left: 100%;  width: 0;  height: 0;  
  border-top: 9px solid #F9B946;  border-right: 6px solid transparent;  
  border-bottom: 9px solid #F9B946;
}

/* 水平分割线； 上下有24px 留白 */
.g-row-line24{
  width: 100%;
  height: 1px;
  background: #EBEEF5;
  margin: 24px 0;
}
.g-row-line-space16{
  width: 100%;
  height: 1px;
  background: #EBEEF5;
  margin: 16px 0;
}
.g-row-line-no-space{
  width: 100%;
  height: 1px;
  background: #EBEEF5;
}

/* 元素左边 向上的三角箭头 */
.g-triangle-up{ color:#F56567; }
.g-triangle-up::before{
  content: ""; width: 0;  height: 0;  
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #F56567;
}
/* 元素左边 向下的三角箭头 */
.g-triangle-down{ color:#4ED2A8; }
.g-triangle-down::before{
  content: ""; width: 0;  height: 0;  
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #4ED2A8;
}

.g-triangle-down-white{color:#ffffff;position: relative;}
.g-triangle-down-white::after{
  content: ""; width: 0;  height: 0;  
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #ffffff;
  position: absolute;
  bottom: -6px;
  left:45%;
}

/* 文字前面加一个小圆点 */
/* 左边 蓝色 小圆点*/
.g-dot-blue{
  font-size: 16px;
  font-family: MicrosoftYaHeiSemibold;
  color: #AAAAAA;
  position: relative;
  line-height: 16px;
  padding-left: 10px;
  padding-right: 26px;
}
.g-dot-blue::before{
  content: "";
  position: absolute;
  left: -4px;
  top: 4px;
  width: 8px;
  height: 8px;
  background-color: #7294F6;
  border-radius: 4px;
}

/* 左边 橙色 小圆点*/
.g-dot-orange{
  font-size: 16px;
  font-family: MicrosoftYaHeiSemibold;
  color: #AAAAAA;
  position: relative;
  line-height: 16px;
  padding-left: 10px;
  padding-right: 26px;
}
.g-dot-orange::before{
  content: "";
  position: absolute;
  left: -4px;
  top: 4px;
  width: 8px;
  height: 8px;
  background-color: #FBAD9B;
  border-radius: 4px;
}

/* 左边 紫色 小圆点*/
.g-dot-purple{
  font-size: 16px;
  font-family: MicrosoftYaHeiSemibold;
  color: #AAAAAA;
  position: relative;
  line-height: 16px;
  padding-left: 10px;
  padding-right: 26px;
}
.g-dot-purple::before{
  content: "";
  position: absolute;
  left: -4px;
  top: 4px;
  width: 8px;
  height: 8px;
  background-color: #CF7BFC;
  border-radius: 4px;
}


/* input 必填标识 */
.g-input-mandatory::before{
  content: "*";
   width: 0;  height: 0;  
   color:tomato;
   font-size: 14px;
}


